.executors
    margin-top: 50px !important
    margin-bottom: 50px !important
    display: flex
    flex-direction: column
    align-items: center
    &__item
        width: 60vw
        font-size: 16px
        margin-bottom: 30px
