.taskCardContainer
    width: 600px
    margin-bottom: 20px
    display: flex

.taskCardContainerLeft
    width: 80%

.taskCardTitle
    font-size: 18px
    color: #A66C00
    margin-bottom: 30px !important

.taskCardP
    color: #a0a0a0
    margin-left: 20px !important

.taskCardPrice
    font-size: 18px
    color: #BF8D30
    margin-bottom: 15px !important

.taskCardCustomer
    color: #a0a0a0
    margin-bottom: 15px !important

.taskCardRewiews
    color: #a0a0a0
