.step-container
  display: flex
  flex-direction: column
  max-width: 45vw
  min-height: 350px
  margin-top: 30px
  padding: 50px 80px 70px
  border-radius: 5%
  color: #3d3d5a !important
  @media screen and (max-width: 1400px)
    padding: 50px 40px 70px
.wrap .heading
  margin-top: 30px
  font-weight: 700
  font-size: 30px
  text-align: center
  color: #3d3d5a
.categories-list
  position: absolute
  display: flex
  flex-wrap: wrap
  top: 210px
  left: 50px
  width: 350px
  .categories-list__item
    margin-right: 10px
    margin-bottom: 10px
