.main
  width: 100%
  margin: 100px auto
  padding: 50px
  .main__heading
    font-weight: 600
    font-size: 3vw
    margin-bottom: 20px
    margin-left: 70px
    font-family: Veles, sans-serif
  .main__text
    font-size: 24px
    font-weight: 400
    line-height: 1.2
    margin-bottom: 50px
    width: 350px
    margin-left: 20px
    font-family: Veles, sans-serif
  .hero-img-wrap
    position: relative
    width: 400px
    margin-right: 30px
    margin-bottom: 50px
    &__text
      position: absolute
      top: 55px
      right: 50px
      font-weight: 700
  .hero__img
    width: 400px
  .section
    width: 90%
    text-align: center
    &:not(:last-child)
      margin-bottom: 50px
      margin-top: 400px
    &__heading
      font-size: 2vw
      margin-bottom: 15px
    &__step
      display: flex
      flex-direction: column
      align-items: center
      width: 33%
      height: 370px
      padding: 20px
      &:not(:last-child)
        margin-right: 20px
      .step__heading
        font-size: 24px
        font-weight: 700
        margin-bottom: 10px
      .step__descr
        margin-bottom: 20px
      .step__img
        flex: 0 0 50%
        max-width: 200px
        width: 70%
        margin-top: auto

  .categories
    display: grid
    grid-template-columns: repeat(3, 1fr)
    width: 60vw
    margin: 0 auto
    // columns: 3
    // column-gap: 20px
    // column-fill: auto
    margin-bottom: 50px
  .category
    display: block
    position: relative
    font-size: 20px
    margin-bottom: 20px
    cursor: pointer
    &::before
      content: ''
      position: absolute
      top: 8px
      left: -13px
      width: 24px
      height: 24px
      background-image: url(../../assets/images/icons8.png)
      background-size: contain
    .subcategories
      margin-top: 10px
      padding: 0
      .subcategory
        font-size: 18px
        line-height: 1.3
