.layout
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  width: inherit
  margin: 0 auto
  background-color: #f3f4fa

  &.has-bg
    background-image: url(../../assets/images/man-hands.jpg)
    // background-image: url(../../assets/images/nick-morrison.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position-y: -50px
