.btn-container
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  margin-top: auto
  .step-btn
    width: 120px
    text-transform: capitalize
  .back-btn
    color: #236794 !important
.select-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 50px
  .select-wrap
    width: 47%

.step-container .step__heading
  font-size: 26px
  font-weight: 600
  text-align: center
  margin-bottom: 30px
.step__input
  &:not(:last-child)
    margin-bottom: 30px
.step-container .textarea
  height: 110px !important
  margin-bottom: 30px
  padding: 5px 10px
  font-size: 16px
  border: 1px solid #748BA4
  border-radius: 5px
.step-container .react-dadata__input, .step_map
  margin-bottom: 20px
.step_map
  height: 240px
