$blue: #2e9ad3
$grey: #b1b0b5
$light-grey: #f1f5f7

@mixin position($top: 50%, $left: 50%, $horizontal: -50%, $vertical: -50%, $bottom: auto)
  position: absolute
  top: $top
  left: $left
  bottom: $bottom
  transform: translate($horizontal, $vertical)
  -webkit-transform: translate($horizontal, $vertical)
  -ms-transform: translate($horizontal, $vertical)

.slider-container
  margin-top: 40px
  margin-bottom: 60px

.slider
  position: relative
  width: 35vw
.slider__track,
.slider__range,
.slider__left-value,
.slider__right-value,
.slider__middle-value
  position: absolute

.slider__track,
.slider__range
  border-radius: 3px
  height: 5px

.slider__track
  background-color: $grey
  width: 100%
  z-index: 1

.slider__range
  background-color: $blue
  z-index: 2

.slider .slider__left-value,
.slider .slider__right-value,
.slider .slider__middle-value,
.slider .slider__value
  color: #363636
  font-size: 13px
  margin-top: 15px

.slider .slider__left-value::after,
.slider .slider__middle-value::after,
.slider .slider__right-value::after,
.slider .slider__value::after
  content: ''
  top: -17px
  position: absolute
  width: 8px
  height: 8px
  background-color: $grey
  border-radius: 50%

.slider__left-value
  left: 0px

.slider .slider__left-value::after
  left: 0

.slider__middle-value
  left: 42%

.slider .slider__middle-value::after
  left: 17px

.slider__right-value
  right: 5px

.slider .slider__right-value::after
  right: -5px

  // fix positions!!
.slider__value
  position: absolute
  margin-top: 15px
  margin-right: 50px

.slider__value.slider__value-1
  left: 18%

.slider .slider__value-1::after
  left: 54%

.slider__value.slider__value-2
  left: 44%

.slider .slider__value-2::after
  left: 30%

.slider__value.slider__value-3
  right: 21%

.slider .slider__value-3::after
  right: 42%

.thumb,
.thumb::-webkit-slider-thumb
  -webkit-appearance: none
  -webkit-tap-highlight-color: transparent

.thumb
  pointer-events: none
  position: absolute
  height: 0
  width: 35vw
  outline: none

.thumb--zindex-3
  z-index: 3

.thumb--zindex-4
  z-index: 4

.thumb--zindex-5
  z-index: 5

.thumb::-webkit-slider-thumb
  background-color: $light-grey
  border: none
  border-radius: 50%
  box-shadow: 0 0 1px 1px #ced4da
  cursor: pointer
  height: 18px
  width: 18px
  margin-top: 4px
  pointer-events: all
  position: relative

.thumb::-moz-range-thumb
  background-color: $light-grey
  border: none
  border-radius: 50%
  box-shadow: 0 0 1px 1px #ced4da
  cursor: pointer
  height: 18px
  width: 18px
  margin-top: 4px
  pointer-events: all
  position: relative

.slider__bubble
  @include position(auto, 0%,-0%,0, 1rem)
  text-align: center
  background-color: transparentize($blue, 0.2)
  padding: 5px 10px
  color: $light-grey
  width: auto
  margin: 0
  white-space: nowrap
  border-radius: 10px

  &::before
    content: ""
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid transparentize($blue, 0.3)
    @include position(auto, 50%, -50%, -45%, -13.9px)
